<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";*.a{MJvY}ra-+EH5!VQ">mySprite</variable><variable type="KIND_SpriteKind" id="Nw{~%:N;So`#68]jxW#Q">Player</variable><variable type="KIND_SpriteKind" id="c[dgFjyazLMFE0q]Lwqp">Projectile</variable><variable type="KIND_SpriteKind" id="p-nW$,hoFry09_.]J4Z|">Food</variable><variable type="KIND_SpriteKind" id="n+1Dyk4_/K(NEO{d0kYp">Enemy</variable></variables><block type="pxt-on-start" id=".G:3dS{ZNwQ^e]^vx2/n" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")!]DpWw-0J/Rd;K)96)O"><field name="VAR" id=";*.a{MJvY}ra-+EH5!VQ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j57cb7qZt+VTD^WX`#`^"><value name="img"><shadow type="screen_image_picker" id="_Z247*%yugj#dp7VY|W_"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f 6 6 6 6 6 6 f f f . . 
. . f f 6 8 8 8 8 8 8 6 6 f . . 
. . f 6 8 f f f f f f 8 6 f . . 
. . f f f f 6 6 6 6 f f f f . . 
. f f 6 f b f 4 4 f b f 6 f f . 
. f 6 6 4 1 f d d f 1 4 6 6 f . 
. . f 6 6 d d d d d d 6 6 f . . 
. . . f 6 6 4 4 4 4 6 6 f . . . 
. . 6 4 f 8 8 8 8 8 8 f 4 6 . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 f 8 8 8 8 8 8 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xC.dh0[tB;VkpRp+W!`8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+f^Es9CKLJOLI8N1b}Q;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*)xjrT35;JOhp%78=*/*"><field name="VAR" id=";*.a{MJvY}ra-+EH5!VQ">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="nNIs*eH@u#7d@8NnTIV{"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="wU;#UnqdZj(xJtQ-ZWY;"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id=";MLX1#!JjM}j-S.Y?-mQ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="PA-M}=jkW%}4g*CwAeM+"><value name="sprite"><block type="variables_get" id="jP{)VkCB=nKj$4b*YScB"><field name="VAR" id=";*.a{MJvY}ra-+EH5!VQ">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="V^}^qi06Wow,fBmjgcS5"><field name="tile">assets.tile`tile`</field></shadow></value><next><block type="camerafollow" id="-|onwYX28w*w:.WDE#Ho"><value name="sprite"><block type="variables_get" id=",%vLtxQf[)O3|{#mhut%"><field name="VAR" id=";*.a{MJvY}ra-+EH5!VQ">mySprite</field></block></value><next><block type="gamecountdown" id="Bv!5mPVpS4kcAwpN,.%~"><value name="duration"><shadow type="math_number" id="FPB=B8~D4_KG]`fKJ4?."><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="-BB}X^{JF7m:H3P+p[%h" x="-10" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$b(Sr8H$-:9CO/*K^ZG`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(g)$hR7:DlYzA$/7r6~+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|J_Y+jT(;LNTqlYGn]08"><field name="tile">assets.tile`tile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@z$0^)b,Y]ax/bdkWExu"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="t_K!8oJq;!!TW2f8]rn["><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="U=]ar|^V*5{9J_M}x;]e"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id=":1qASXCm.5L^J7Xf@}fF"><field name="TEXT">Level one complete</field></shadow></value><next><block type="tilemap_editor" id="}9=$%BbuxgNlJr=Fw9W,"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="G]HyiyK:y]@(4nvg!pmO"><value name="sprite"><block type="variables_get" id="B9M-Ou3J%H0U|svr+G1r"><field name="VAR" id=";*.a{MJvY}ra-+EH5!VQ">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="V_18HRu!9UFiuqS6c2S]"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="camerafollow" id="t*q%L[p5i~+|%C;AH=yr"><value name="sprite"><block type="variables_get" id="~a5qXa5+f]fId/P9ZD=O"><field name="VAR" id=";*.a{MJvY}ra-+EH5!VQ">mySprite</field></block></value><next><block type="gamecountdown" id="h7ut67~.]D5JWWg4PFcw"><value name="duration"><shadow type="math_number" id="zmxF~;u#{.Ff@!YWqIvW"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="a,+*)PB:JbU}Qr;k6M*6" x="-10" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yYqFvOGugl{O.!)9@]{E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ag!U_i(.iWwIow(7PfQD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eE])_psNYvl%J7A6ri+7"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="siY:q5n))ZwCy@c)Id?K"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="Qi~8NGIz!sE4vM$+0H9Y"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="}M=#jX7CbWFZ5-$]?BTN"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="3o7{B^z|L4P.?D-4vFB)"><field name="TEXT">level 2 complete</field></shadow></value><next><block type="tilemap_editor" id="eaz=ZHm*V#iV(saZ^bmO"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="mapplaceonrandomtile" id="FCBzjkL)/14f2V?@THcj"><value name="sprite"><block type="variables_get" id="l1K2$Ulb5!:k({6S(cYk"><field name="VAR" id=";*.a{MJvY}ra-+EH5!VQ">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^R%~?UWq^Z@5RggS.15e"><field name="tile">assets.tile`tile13`</field></shadow></value><next><block type="camerafollow" id="]S/0dk%82x[j]Laz.b84"><value name="sprite"><block type="variables_get" id="sN5[9?,;}~L_!3Bt![TI"><field name="VAR" id=";*.a{MJvY}ra-+EH5!VQ">mySprite</field></block></value><next><block type="gamecountdown" id=":M(pl-5:`XM/F{U(v7Hd"><value name="duration"><shadow type="math_number" id="4[L`5~UNkbjyYlT_bAae"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="7Iz=)1r(r[z6Jg?vUXBA" x="-10" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i2q69DZ+i{S?WUS)l/$["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6y)*4?2MwKL/DdL/{@sP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2[Gd:3O0Iy,G0*VvvGLg"><field name="tile">assets.tile`tile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%A@gs$`;=-%zXYZ}{beP"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="%29SHPfToUy[mm|$9;{-"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="yFDSi,]S[E_IjN}Qk;CY"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="g}#t|t:X56z)Mqqk+_|f"><field name="TEXT">level 3 complete</field></shadow></value><next><block type="spritesetimage" id="U+y]4QR8k+RZz~Ql--Vm"><value name="sprite"><block type="variables_get" id="B7eDFBCp`u*Hf6qxZ6_J"><field name="VAR" id=";*.a{MJvY}ra-+EH5!VQ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="7bL:uOx=7c8U,s1yvdc_"><field name="img">img`
. . . . e e e e e e e e . . . . 
. . . . d e e d e e d e . . . . 
. . . . d 1 8 d d 8 1 d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d f f f f d d . . . . 
. . . . d d d d d d d d . . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . d d 6 6 6 6 6 6 d d . . . 
. . . d d 6 6 6 6 6 6 d d . . . 
. . . d d 6 6 6 6 6 6 d d . . . 
. . . d d 8 8 8 8 8 6 d d . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="tilemap_editor" id="3HOTl!n=P@42tSlCMsqi"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="mapplaceonrandomtile" id="sYB*n5H!d+7UP_QJ@s!T"><value name="sprite"><block type="variables_get" id="F94ZRx3lHHdj^*R[]%(M"><field name="VAR" id=";*.a{MJvY}ra-+EH5!VQ">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="GXM9:9=(PD[7U~~__c-."><field name="tile">assets.tile`tile18`</field></shadow></value><next><block type="camerafollow" id="|cO]:kaRi07@!dVNO$HV"><value name="sprite"><block type="variables_get" id="{UOr%{/QU~tt3^)e4{OE"><field name="VAR" id=";*.a{MJvY}ra-+EH5!VQ">mySprite</field></block></value><next><block type="gamecountdown" id="n]#XSJ+kM6|Gq|WM;88:"><value name="duration"><shadow type="math_number" id="BrT`$x:v5Ah*zN-|q`ew"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=":Vi8Qh~.Wubj):O3MU?:" x="-10" y="1770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l`p+OI`W0qEsPP|TtuA:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i?2w`OeB_OJm]U54[VT9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+zvCvkQ^7Cy/T{su=C0I"><field name="tile">assets.tile`tile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":3v{qMs5}Eh)/,~,YTf+"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="=+DeCC8Fyd+=Xy.42.AH"><field name="sound">music.baDing</field><next><block type="gameOver" id="4JZwgS$YDZ8iX(z3^C5T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="=.IWwEV:(?^Wz$71Q!yp"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>