<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";*.a{MJvY}ra-+EH5!VQ">mySprite</variable><variable type="KIND_SpriteKind" id="Nw{~%:N;So`#68]jxW#Q">Player</variable><variable type="KIND_SpriteKind" id="c[dgFjyazLMFE0q]Lwqp">Projectile</variable><variable type="KIND_SpriteKind" id="p-nW$,hoFry09_.]J4Z|">Food</variable><variable type="KIND_SpriteKind" id="n+1Dyk4_/K(NEO{d0kYp">Enemy</variable></variables><block type="pxt-on-start" id=".G:3dS{ZNwQ^e]^vx2/n" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")!]DpWw-0J/Rd;K)96)O"><field name="VAR" id=";*.a{MJvY}ra-+EH5!VQ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j57cb7qZt+VTD^WX`#`^"><value name="img"><shadow type="screen_image_picker" id="_Z247*%yugj#dp7VY|W_"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f 6 6 6 6 6 6 f f f . . 
. . f f 6 8 8 8 8 8 8 6 6 f . . 
. . f 6 8 f f f f f f 8 6 f . . 
. . f f f f 6 6 6 6 f f f f . . 
. f f 6 f b f 4 4 f b f 6 f f . 
. f 6 6 4 1 f d d f 1 4 6 6 f . 
. . f 6 6 d d d d d d 6 6 f . . 
. . . f 6 6 4 4 4 4 6 6 f . . . 
. . 6 4 f 8 8 8 8 8 8 f 4 6 . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 f 8 8 8 8 8 8 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xC.dh0[tB;VkpRp+W!`8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+f^Es9CKLJOLI8N1b}Q;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*)xjrT35;JOhp%78=*/*"><field name="VAR" id=";*.a{MJvY}ra-+EH5!VQ">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="nNIs*eH@u#7d@8NnTIV{"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="wU;#UnqdZj(xJtQ-ZWY;"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id=";MLX1#!JjM}j-S.Y?-mQ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="PA-M}=jkW%}4g*CwAeM+"><value name="sprite"><block type="variables_get" id="jP{)VkCB=nKj$4b*YScB"><field name="VAR" id=";*.a{MJvY}ra-+EH5!VQ">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="V^}^qi06Wow,fBmjgcS5"><field name="tile">assets.tile`tile`</field></shadow></value><next><block type="camerafollow" id="-|onwYX28w*w:.WDE#Ho"><value name="sprite"><block type="variables_get" id=",%vLtxQf[)O3|{#mhut%"><field name="VAR" id=";*.a{MJvY}ra-+EH5!VQ">mySprite</field></block></value><next><block type="gamecountdown" id="Bv!5mPVpS4kcAwpN,.%~"><value name="duration"><shadow type="math_number" id="FPB=B8~D4_KG]`fKJ4?."><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="-BB}X^{JF7m:H3P+p[%h" x="30" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$b(Sr8H$-:9CO/*K^ZG`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(g)$hR7:DlYzA$/7r6~+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|J_Y+jT(;LNTqlYGn]08"><field name="tile">assets.tile`tile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@z$0^)b,Y]ax/bdkWExu"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="G`:^k+Ky~JR%It$]vOFH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="/eMM]g0$qBrbG.Rq42Ri"><field name="win">false</field></shadow></value></block></statement></block></xml>